# tensquare_parent

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/bwie/article/: ArticleApplication.java
tensquare_article/src/main/resources/: application.yml
tensquare_article/src/main/test/: TestRedis.java
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/bwie/: BaseApplication.java
tensquare_base/src/main/java/com/bwie/controller/: LabelController.java
tensquare_base/src/main/java/com/bwie/dao/: LabelDao.java
tensquare_base/src/main/java/com/bwie/error/: BaseExceptionHandler.java
tensquare_base/src/main/java/com/bwie/pojo/: Label.java
tensquare_base/src/main/java/com/bwie/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/utils/: Base64Utils.java
tensquare_common/src/test/java/: Test.java
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/bwie/gathering/: GatheringApplication.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/bwie/qa/: QaApplication.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/bwie/: RecuitApplication.java
tensquare_recruit/src/main/java/com/bwie/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/bwie/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/resources/: application.yml
tensquare_search/src/test/java/: Test.java
tensquare_spitdb/: pom.xml
tensquare_spitdb/src/main/resources/: application.yml
(+38 files in other folders)
